{
  "name": "asynchronism",
  "version": "1.0.0",
  "description": "Work with asynchronism JS",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "callback:challenge": "node src/callback/challenge.js",
    "promise": "node src/promise/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoantonios/asynchronism.git"
  },
  "keywords": [
    "callbacks",
    "promise",
    "async"
  ],
  "author": "Leoantonios",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leoantonios/asynchronism/issues"
  },
  "homepage": "https://github.com/leoantonios/asynchronism#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
